{
  "name": "新的 Agent 能力升级",
  "dsl": {
    "schema": "2.0",
    "config": {
      "update_multi": true,
      "style": {
        "text_size": {
          "normal_v2": {
            "default": "normal",
            "pc": "normal",
            "mobile": "heading"
          }
        }
      }
    },
    "body": {
      "direction": "vertical",
      "horizontal_spacing": "8px",
      "vertical_spacing": "8px",
      "horizontal_align": "left",
      "vertical_align": "top",
      "padding": "12px 12px 12px 12px",
      "elements": [
        {
          "tag": "img",
          "img_key": "IMG_KEY_TODO",
          "preview": true,
          "transparent": false,
          "scale_type": "fit_horizontal",
          "corner_radius": "8px",
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "markdown",
          "content": "**:GoGoGo: 无论是专业数据分析、高级图表生成，还是复杂问卷搭建，AI 都能帮你完成**",
          "text_align": "left",
          "text_size": "normal_v2",
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "markdown",
          "content": "",
          "text_align": "left",
          "text_size": "normal_v2",
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "interactive_container",
          "width": "fill",
          "height": "auto",
          "corner_radius": "4px",
          "elements": [
            {
              "tag": "markdown",
              "content": "**AI 生成问卷**\n不止于生成，AI 将深入洞察业务场景，自主规划问题、显示逻辑和设置，让专业问卷在对话间即刻交付",
              "text_align": "left",
              "text_size": "normal_v2",
              "margin": "0px 0px 0px 0px",
              "icon": {
                "tag": "standard_icon",
                "token": "bitableform_outlined",
                "color": "blue"
              }
            }
          ],
          "has_border": false,
          "background_style": "blue-50",
          "padding": "4px 4px 4px 6px",
          "direction": "vertical",
          "horizontal_spacing": "8px",
          "vertical_spacing": "8px",
          "horizontal_align": "left",
          "vertical_align": "top",
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "column_set",
          "flex_mode": "stretch",
          "horizontal_spacing": "12px",
          "horizontal_align": "left",
          "columns": [
            {
              "tag": "column",
              "width": "weighted",
              "elements": [
                {
                  "tag": "interactive_container",
                  "width": "fill",
                  "height": "auto",
                  "corner_radius": "4px",
                  "elements": [
                    {
                      "tag": "markdown",
                      "content": "**AI 问数**\n查数据、看指标、做分析。只需一句提问，即可获得专业的数据统计与分析结果，并清晰呈现分析过程。",
                      "text_align": "left",
                      "text_size": "normal_v2",
                      "margin": "0px 0px 0px 0px",
                      "icon": {
                        "tag": "standard_icon",
                        "token": "sheet-line_outlined",
                        "color": "blue"
                      }
                    }
                  ],
                  "has_border": false,
                  "background_style": "blue-50",
                  "padding": "4px 4px 4px 6px",
                  "direction": "vertical",
                  "horizontal_spacing": "8px",
                  "vertical_spacing": "8px",
                  "horizontal_align": "left",
                  "vertical_align": "top",
                  "margin": "0px 0px 0px 0px"
                },
                {
                  "tag": "interactive_container",
                  "width": "fill",
                  "height": "auto",
                  "corner_radius": "4px",
                  "elements": [
                    {
                      "tag": "markdown",
                      "content": "**AI 生成仪表盘组件**\n通过对话让 AI 生成专业图表组件，桑基图、矩形树图、热力图、瀑布图等高级图表任你探索，支持下钻查看明细，体验比肩原生组件",
                      "text_align": "left",
                      "text_size": "normal_v2",
                      "margin": "0px 0px 0px 0px",
                      "icon": {
                        "tag": "standard_icon",
                        "token": "vote_outlined",
                        "color": "blue"
                      }
                    }
                  ],
                  "has_border": false,
                  "background_style": "blue-50",
                  "padding": "4px 4px 4px 6px",
                  "direction": "vertical",
                  "horizontal_spacing": "8px",
                  "vertical_spacing": "8px",
                  "horizontal_align": "left",
                  "vertical_align": "top",
                  "margin": "0px 0px 0px 0px"
                }
              ],
              "padding": "0px 0px 0px 0px",
              "direction": "vertical",
              "horizontal_spacing": "8px",
              "vertical_spacing": "8px",
              "horizontal_align": "left",
              "vertical_align": "top",
              "margin": "0px 0px 0px 0px",
              "weight": 1
            }
          ],
          "margin": "0px 4px 0px 4px"
        },
        {
          "tag": "markdown",
          "content": "更多能力与使用技巧，可查看下方帮助文档 👇",
          "text_align": "left",
          "text_size": "normal_v2",
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "hr",
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "column_set",
          "flex_mode": "stretch",
          "horizontal_spacing": "8px",
          "horizontal_align": "left",
          "columns": [
            {
              "tag": "column",
              "width": "weighted",
              "elements": [
                {
                  "tag": "button",
                  "text": {
                    "tag": "plain_text",
                    "content": "了解 AI 生成问卷"
                  },
                  "type": "primary",
                  "width": "fill",
                  "size": "medium",
                  "behaviors": [
                    {
                      "type": "open_url",
                      "default_url": "HELP_DOC_URL_TODO",
                      "pc_url": "HELP_DOC_URL_TODO",
                      "ios_url": "HELP_DOC_URL_TODO",
                      "android_url": "HELP_DOC_URL_TODO"
                    }
                  ],
                  "margin": "0px 0px 0px 0px"
                }
              ],
              "vertical_spacing": "8px",
              "horizontal_align": "left",
              "vertical_align": "top",
              "weight": 1
            },
            {
              "tag": "column",
              "width": "weighted",
              "elements": [
                {
                  "tag": "button",
                  "text": {
                    "tag": "plain_text",
                    "content": "了解 AI 问数"
                  },
                  "type": "primary",
                  "width": "fill",
                  "size": "medium",
                  "behaviors": [
                    {
                      "type": "open_url",
                      "default_url": "HELP_DOC_URL_TODO",
                      "pc_url": "HELP_DOC_URL_TODO",
                      "ios_url": "HELP_DOC_URL_TODO",
                      "android_url": "HELP_DOC_URL_TODO"
                    }
                  ],
                  "margin": "0px 0px 0px 0px"
                }
              ],
              "vertical_spacing": "8px",
              "horizontal_align": "left",
              "vertical_align": "top",
              "weight": 1
            },
            {
              "tag": "column",
              "width": "weighted",
              "elements": [
                {
                  "tag": "button",
                  "text": {
                    "tag": "plain_text",
                    "content": "了解 AI 生成组件"
                  },
                  "type": "primary",
                  "width": "fill",
                  "size": "medium",
                  "behaviors": [
                    {
                      "type": "open_url",
                      "default_url": "HELP_DOC_URL_TODO",
                      "pc_url": "HELP_DOC_URL_TODO",
                      "ios_url": "HELP_DOC_URL_TODO",
                      "android_url": "HELP_DOC_URL_TODO"
                    }
                  ],
                  "margin": "0px 0px 0px 0px"
                }
              ],
              "vertical_spacing": "8px",
              "horizontal_align": "left",
              "vertical_align": "top",
              "weight": 1
            }
          ],
          "margin": "0px 0px 0px 0px"
        },
        {
          "tag": "div",
          "text": {
            "tag": "plain_text",
            "content": "功能已对本群开启内测，期待你的反馈和建议。",
            "text_size": "notation",
            "text_align": "left",
            "text_color": "grey"
          },
          "icon": {
            "tag": "standard_icon",
            "token": "person-admit_outlined",
            "color": "grey"
          },
          "margin": "0px 0px 0px 0px"
        }
      ]
    },
    "header": {
      "title": {
        "tag": "plain_text",
        "content": "多维表格 2026｜AI 生成问卷、AI 问数、AI 生成组件邀你体验 🔥🔥"
      },
      "subtitle": {
        "tag": "plain_text",
        "content": ""
      },
      "text_tag_list": [
        {
          "tag": "text_tag",
          "text": {
            "tag": "plain_text",
            "content": "功能上新"
          },
          "color": "green"
        }
      ],
      "template": "indigo",
      "icon": {
        "tag": "standard_icon",
        "token": "ai-common_colorful"
      },
      "padding": "12px 12px 12px 12px"
    }
  },
  "variables": []
}